<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="./images/ico.png" type="image/png">
    <title>Workshop</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        header {

            background-color: #48c5ce;
            text-align: center;
            color: white;
            padding: 10px;

        }

        .title {

            font-size: 26px;

        }

        .container {

            max-width: 1000px;
            margin: auto;
        }

        section {

            padding: 20px;
            background-image: url(/images/people.jpg);
            background-size: cover;
            overflow: hidden;

        }

        .formContainer {

            max-width: 230px;
            background-color: #FFFFFFBB;
            padding: 20px;
            float: right;

        }

        h2 {

            font-size: 16px;
        }

        .mb {

            margin-bottom: 15px;
        }

        input,
        select {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            margin-bottom: 10px;
        }

        input[type="submit"] {

            color: white;
            background-color: #48c5ce;
        }

        select {

            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;

            background-image: url(./images/arrow.jpg);
            background-repeat: no-repeat;
            background-position: calc(100% - 10px) center;

        }

        .picture {

            width: 160px;

        }

        footer {

            background-color: #202121;
            padding: 40px;
            text-align: center;
        }

        .Description {
            color: white;
            display: inline-block;
            max-width: 40%;
            text-align: left;
            margin-left: 40px;
        }

        .Description p,
        Description h3 {

            margin-bottom: 20px;
        }

        .Description h3 {

            font-size: 24px;
        }
    </style>


</head>

<body>

    <div class="container">
        <header>
            <h1>PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>

        <section>


            <div class="formContainer">

                <h2 class="mb">GARANTA O SEU LUGAR NO MAIOR WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE
                </h2>
                <p class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de
                    sucesso sem precisar contar com a sorte</p>


                <form method="post"
                    action="https://gmail.us18.list-manage.com/subscribe/post?u=61a90e4b8bf3a71e01ca654fa&amp;id=6da828048a"
                    id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
                    novalidate>
                    <input id="name" name="FNAME" type="text" placeholder="Nome">
                    <input id="email" name="EMAIL" type="text" placeholder="E-mail">

                    <select name="PLACE">
                        <option value="rj">Rio de Janeiro</option>
                        <option value="sp">São Paulo</option>
                        <option value="mg">Minas Gerais</option>
                        <option value="es">Espírito Santos</option>
                    </select>

                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                            name="b_61a90e4b8bf3a71e01ca654fa_6da828048a" tabindex="-1" value=""></div>


                    <input type="submit" value="INSCREVA-SE">
                </form>

            </div>

        </section>


        <footer>


            <img class="picture" src="./images/face.jpg">

            <div class="Description">
                <h3>O Palestrante</h3>

                <p>Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing tradicional.
                    Prepare-se para sair do evento com uma nova visão do que é possível ser feito para o seu negócio
                    decolar.</p>
                <p>Formado em Marketing pela Universidade XYZ e fundador da MarkUp, a empresa vencedora dos últimos 5
                    Prêmios MarketingBr</p>
            </div>



            <div>


            </div>

        </footer>


    </div>
</body>

</html>


